import React from 'react'
import { useSelector } from 'react-redux'

function Features() {
    const translate = useSelector(state => state.translateReducer.translate.features)

    return (
        <div id="services" className="our-services section">
            <div className="container">
                <div className="row">
                    <div className="col-lg-12 wow fadeInRight animated animation6" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div className="section-heading">
                            <h2>Особенности Чата</h2>
                            <p>Что отличает данный анонимный чат от других социальных сетей? Дело в том, что участники общения не идентифицируются при использовании сервиса, здесь нет подписчиков и друзей. Приложение не запрашивает фотографии или адреса электронной почты, хотя вы можете предоставить эти данные по собственному желанию. Пользователи не могут применять функцию поиска для того, чтобы найти других пользователей. Все это гарантирует посетителям чата практически полную анонимность и абсолютную безопасность, что невозможно получить в других соцсетях</p>
                            <p>Несмотря на то, что общаться в чате можно без регистрации, предусмотрена возможность зарегистрироваться добровольно. В этои случае пользователь должен создать пароль длиной от шести символов, включающий в себя латинские буквы и цифры.</p>
                            <p>Как для зарегистрированных, так и для незарегистрированных пользователей посещение чата бесплатное.</p>
                            <p>Основной способ общения с кем-то в данной соцсети – отвечать на сообщения собеседника, используя анонимный текстовой чат или голосовой диалог. Это можно сделать через функцию чата в любое время суток.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Features
